VITE_apiKey=AIzaSyDzOG2Bky0dleRLj96KYmPgOaZkas_cuAc
VITE_authDomain=zap-shift-eae1b.firebaseapp.com
VITE_projectId=zap-shift-eae1b
VITE_storageBucket=zap-shift-eae1b.firebasestorage.app
VITE_messagingSenderId=1021306283424
VITE_appId=1:1021306283424:web:06ed4447367373a355b0c
VITE_image_host_key=1aac778c1b172794481a1450a43caa0f